Gitlet Design Document
----------------------
Stagedadded contains a hashmap that maps staged blob filenames's to blob id's.
Stagedrm contains a hashset of untracked blob filenames.
Stagedrm contains a hashset of removed files' filenames.


Classes and Data Structures
---------------------------
commitid refers to the version of the Saved object, or the node.
Main takes in the argument, checks the argument format, and redirects to each commit.
Gitlet performs each commit.
Commit is each commit object and does not get modified.
Blob is each version of a file that is going to be associated with commit.


Algorithms
----------
files exist in working directory.
add command stages the file's version (blob).
commit command lets a commit object remember the version of files by taking in the list of blobs.
branch indicates certain paths. commit or merge carries branch as new commit forms.
head indicates with branch points to the commit that reflects the current state of working directory.

Persistence
-----------
hashmap and hashset is used for quick search.
head -> branch -> commit -> blob
this is the way to get blobs from a commit, in particular, the latest commit.
Therefore, I need a directory for each stage.
Then through a sequence of reading contents/objects, i can get any branch, commit or blobs.